#controller
CONT_HOSTNAME=controller
CONT_MAN_INT=eth0
CONT_MAN_IP=192.168.1.176
CONT_EXT_INT=eth1
CONT_EXT_IP=192.168.100.10

#compute
COMP_HOSTNAME=compute01
COMP_MAN_INT=eth0
COMP_MAN_IP=192.168.1.177
COMP_EXT_INT=eth1
COMP_EXT_IP=192.168.100.11
PASSWORD=redhat123

#network
NET_HOSTNAME=network
NET_MAN_INT=eth0
NET_MAN_IP=192.168.1.175
NET_EXT_INT=eth1
NET_EXT_IP=192.168.100.12
PASSWORD=redhat123